lab6/lab6/kody.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:complexType name="grupa1Type">
		<xs:choice>
			<xs:element name="kod1" type="xs:string"/>
			<xs:element name="kod2" type="xs:string"/>
			<xs:element name="kod3" type="xs:string"/>
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="grupa2Type">
		<xs:all>
			<xs:element name="kod1" type="xs:string"/>
			<xs:element name="kod2" type="xs:string"/>
			<xs:element name="kod3" type="xs:string"/>
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="grupa3Type">
		<xs:sequence>
			<xs:element name="kod1" type="xs:string"/>
			<xs:choice>
				<xs:element name="kod2" type="xs:string"/>
				<xs:element name="kod3" type="xs:string"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="grupa4Type">
		<xs:sequence>
			<xs:element name="kod1" type="xs:string" minOccurs="2" maxOccurs="unbounded"/>
			<xs:element name="kod2" type="xs:string" maxOccurs="4"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="grupa5Type">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="kod1" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="kod2" type="xs:string" maxOccurs="unbounded"/>
			<xs:element name="kod3" type="xs:string" maxOccurs="unbounded"/>
		</xs:choice>
	</xs:complexType>
	
	<xs:complexType name="kodyType">
		<xs:sequence>
			<xs:element name="grupa1" type="grupa1Type" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="grupa2" type="grupa2Type" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="grupa3" type="grupa3Type" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="grupa4" type="grupa4Type" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="grupa5" type="grupa5Type" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="kody" type="kodyType"/>
</xs:schema>
