lab5/osoby.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <xsd:element name="osoby">
                <xsd:complexType>
                        <xsd:sequence>
                                <xsd:element name="osoba" maxOccurs="unbounded">
                                        <xsd:complexType>
                                                <xsd:sequence>
                                                        <xsd:element name="imie" type="xsd:string"/>
                                                        <xsd:element name="nazwisko" type="xsd:string"/>
                                                        <xsd:element name="adres">
                                                                <xsd:complexType>
                                                                        <xsd:sequence>
                                                                                <xsd:element name="miejscowosc" ty$
                                                                                <xsd:element name="ulica" type="xs$
                                                                                <xsd:element name="nr-domu" type="$
                                                                        </xsd:sequence>
                                                                </xsd:complexType>
                                                        </xsd:element>
                                                        <xsd:element name="telefony">
                                                                <xsd:complexType>
                                                                        <xsd:sequence>
                                                                                <xsd:element name="tel-stac" type=$
                                                                                <xsd:element name="tel-kom" type="$
                                                                        </xsd:sequence>
                                                                </xsd:complexType>
                                                        </xsd:element>
                                                </xsd:sequence>
                                                <xsd:attribute name="plec" type="xsd:string" use="required"/>
                                        </xsd:complexType>
                                </xsd:element>
                        </xsd:sequence>
                </xsd:complexType>
        </xsd:element>
</xsd:schema>
